# web

./: build.gradle
src/main/java/com/example/web/controller/: CmController.java  FileController.java  FileUploadController.java
src/main/java/com/example/web/sevice/: FileUploadService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/file/: file.jsp
src/main/webapp/WEB-INF/jsp/layoutM/: header.jsp  main.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/layoutP/: header.jsp  main.jsp  sidebar.jsp
